spring.application.name=Booking
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## JWT Config
jwt.secretKey=u0IYj9kHRy6XrHqLZJhF3QhwD2v3JgVbqBObX99eEjQ=
jwt.expirationMs=3600000

## SQL script initialization properties
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-location=classpath:data.sql
